{
  "schemaVersion": 1,
  "id": "tutorial",
  "version": "${version}",

  "name": "Tutorial Mod",
  "description": "This is an example mod",
  "authors": [
    "CysticTurtle85"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/tutorial/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cystic.tutorial.Tutorial"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
